# Stock-Trading

./: README.md  pom.xml
src/main/java/com/stocktrading/platform/: PlatformApplication.java
src/main/java/com/stocktrading/platform/Controller/: AdminController.java  PersonController.java
src/main/java/com/stocktrading/platform/Service/: MarketService.java  OrderService.java  PasswordService.java  PersonService.java  PortfolioService.java  PriceService.java  SchedulerService.java  StockService.java  TransactionService.java  UserDetailService.java
src/main/java/com/stocktrading/platform/config/: UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/stocktrading/platform/entity/: LimitOrder.java  Market.java  Person.java  Portfolio.java  Price.java  Stock.java  StockBuy.java  Transaction.java
src/main/java/com/stocktrading/platform/repository/: MarketRepository.java  PersonRepository.java  PortfolioRepository.java  PriceRepository.java  StockRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  createStock.html  displayAdminStockDetails.html  displayAdminStocks.html  displayStockDetails.html  displayStocks.html  displayTransactions.html  home.html  marketHours.html  portfolio.html  register.html  updateHours.html
src/test/java/com/stocktrading/platform/: PlatformApplicationTests.java
